SECRET_KEY="secret key"
POSTGRES_DB="postgres database name"
POSTGRES_USER="postgres username"
POSTGRES_PASSWORD="postgres password"
POSTGRES_HOST="postgres host"
POSTGRES_PORT="postgres port"

DATABASE_URL="webpage"